VUE_APP_I18N_LOCALE=VUE_APP_I18N_LOCALE
VUE_APP_I18N_FALLBACK_LOCALE=VUE_APP_I18N_FALLBACK_LOCALE
VUE_APP_CACHE_MAX_AGE=VUE_APP_CACHE_MAX_AGE
VUE_APP_BASE_URL=VUE_APP_BASE_URL
VUE_APP_SHOPIFY_API_KEY=VUE_APP_SHOPIFY_API_KEY
VUE_APP_SHOPIFY_REDIRECT_URI=VUE_APP_SHOPIFY_REDIRECT_URI
VUE_APP_SHOPIFY_SCOPES=VUE_APP_SHOPIFY_SCOPES